{
  "version": 3,
  "configurePresets": [
    {
      "name": "windows-static",
      "displayName": "Windows static",
      "generator": "NMake Makefiles",
      "binaryDir": "${sourceDir}/out/windows-static",
      "cacheVariables": {
        "CMAKE_TOOLCHAIN_FILE": "${sourceDir}/external/vcpkg/scripts/buildsystems/vcpkg.cmake",
        "VCPKG_TARGET_TRIPLET": "x64-windows-static",
        "BUILD_SHARED_LIBS": false,
        "CMAKE_C_COMPILER": "clang-cl",
        "CMAKE_CXX_COMPILER": "clang-cl"
      },
      "environment": {
        "CXX": "clang-cl",
        "CC": "clang-cl",
        "LIB": "$penv{LIB};${sourceDir}/out/windows-static/vcpkg_installed/x64-windows-static/lib"
      }
    },
    {
      "name": "windows-shared",
      "displayName": "Windows shared",
      "generator": "NMake Makefiles",
      "binaryDir": "${sourceDir}/out/windows-shared",
      "cacheVariables": {
        "CMAKE_TOOLCHAIN_FILE": "${sourceDir}/external/vcpkg/scripts/buildsystems/vcpkg.cmake",
        "VCPKG_TARGET_TRIPLET": "x64-windows",
        "BUILD_SHARED_LIBS": true,
        "CMAKE_C_COMPILER": "clang-cl",
        "CMAKE_CXX_COMPILER": "clang-cl"
      },
      "environment": {
        "CXX": "clang-cl",
        "CC": "clang-cl",
        "LIB": "$penv{LIB};${sourceDir}/out/windows-shared/vcpkg_installed/x64-windows/lib"
      }
    },
    {
      "name": "linux-static",
      "displayName": "Linux static",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/out/linux-static",
      "cacheVariables": {
        "CMAKE_TOOLCHAIN_FILE": "${sourceDir}/external/vcpkg/scripts/buildsystems/vcpkg.cmake",
        "VCPKG_TARGET_TRIPLET": "x64-linux-static",
        "BUILD_SHARED_LIBS": false,
        "CMAKE_C_COMPILER": "clang",
        "CMAKE_CXX_COMPILER": "clang++"
      },
      "environment": {
        "CXX": "clang++",
        "CC": "clang",
        "LD_LIBRARY_PATH": "$penv{LD_LIBRARY_PATH}:${sourceDir}/out/linux-static/vcpkg_installed/x64-linux-static/lib"
      }
    },
    {
      "name": "linux-shared",
      "displayName": "Linux shared",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/out/linux-shared",
      "cacheVariables": {
        "CMAKE_TOOLCHAIN_FILE": "${sourceDir}/external/vcpkg/scripts/buildsystems/vcpkg.cmake",
        "VCPKG_TARGET_TRIPLET": "x64-linux",
        "BUILD_SHARED_LIBS": true,
        "CMAKE_C_COMPILER": "clang",
        "CMAKE_CXX_COMPILER": "clang++"
      },
      "environment": {
        "CXX": "clang++",
        "CC": "clang",
        "LD_LIBRARY_PATH": "$penv{LD_LIBRARY_PATH}:${sourceDir}/out/linux-shared/vcpkg_installed/x64-linux/lib"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "windows-static",
      "displayName": "Windows static",
      "configurePreset": "windows-static"
    },
    {
      "name": "windows-shared",
      "displayName": "Windows shared",
      "configurePreset": "windows-shared"
    },
    {
      "name": "linux-static",
      "displayName": "Linux static",
      "configurePreset": "linux-static"
    },
    {
      "name": "linux-shared",
      "displayName": "Linux shared",
      "configurePreset": "linux-shared"
    }
  ]
}