{
  "cmake.useCMakePresets": "always",
  "cmake.debugConfig": {
    "args": [
      "key"
    ]
  },
  "cmake.buildDirectory": "${workspaceRoot}/out",
  "cmake.sourceDirectory": "${workspaceRoot}",
  "cmake.clearOutputBeforeBuild": true,
  "cmake.skipConfigureIfCachePresent": false,
  "editor.fontSize": 15,
  "editor.codeActionsOnSave": {},
  "C_Cpp.errorSquiggles": "disabled",
  "files.associations": {
    "bitset": "cpp",
    "iterator": "cpp",
    "list": "cpp",
    "memory": "cpp",
    "regex": "cpp",
    "vector": "cpp",
    "xmemory": "cpp",
    "xstring": "cpp",
    "utility": "cpp",
    "type_traits": "cpp",
    "xutility": "cpp",
    "algorithm": "cpp",
    "any": "cpp",
    "array": "cpp",
    "atomic": "cpp",
    "bit": "cpp",
    "cctype": "cpp",
    "charconv": "cpp",
    "chrono": "cpp",
    "cinttypes": "cpp",
    "clocale": "cpp",
    "cmath": "cpp",
    "codecvt": "cpp",
    "compare": "cpp",
    "complex": "cpp",
    "concepts": "cpp",
    "condition_variable": "cpp",
    "coroutine": "cpp",
    "csignal": "cpp",
    "cstdarg": "cpp",
    "cstddef": "cpp",
    "cstdint": "cpp",
    "cstdio": "cpp",
    "cstdlib": "cpp",
    "cstring": "cpp",
    "ctime": "cpp",
    "cwchar": "cpp",
    "cwctype": "cpp",
    "deque": "cpp",
    "exception": "cpp",
    "forward_list": "cpp",
    "map": "cpp",
    "resumable": "cpp",
    "set": "cpp",
    "string": "cpp",
    "unordered_map": "cpp",
    "unordered_set": "cpp",
    "filesystem": "cpp",
    "format": "cpp",
    "fstream": "cpp",
    "functional": "cpp",
    "future": "cpp",
    "initializer_list": "cpp",
    "iomanip": "cpp",
    "ios": "cpp",
    "iosfwd": "cpp",
    "iostream": "cpp",
    "istream": "cpp",
    "limits": "cpp",
    "locale": "cpp",
    "memory_resource": "cpp",
    "mutex": "cpp",
    "new": "cpp",
    "numeric": "cpp",
    "optional": "cpp",
    "ostream": "cpp",
    "queue": "cpp",
    "random": "cpp",
    "ranges": "cpp",
    "ratio": "cpp",
    "shared_mutex": "cpp",
    "source_location": "cpp",
    "span": "cpp",
    "sstream": "cpp",
    "stack": "cpp",
    "stdexcept": "cpp",
    "stop_token": "cpp",
    "streambuf": "cpp",
    "strstream": "cpp",
    "system_error": "cpp",
    "thread": "cpp",
    "tuple": "cpp",
    "typeindex": "cpp",
    "typeinfo": "cpp",
    "valarray": "cpp",
    "variant": "cpp",
    "xfacet": "cpp",
    "xhash": "cpp",
    "xiosbase": "cpp",
    "xlocale": "cpp",
    "xlocbuf": "cpp",
    "xlocinfo": "cpp",
    "xlocmes": "cpp",
    "xlocmon": "cpp",
    "xlocnum": "cpp",
    "xloctime": "cpp",
    "xstddef": "cpp",
    "xtr1common": "cpp",
    "xtree": "cpp",
    "*.ipp": "cpp",
    "*.rh": "cpp",
    "__hash_table": "cpp",
    "__tree": "cpp",
    "__tuple": "cpp",
    "__bit_reference": "cpp",
    "__bits": "cpp",
    "__config": "cpp",
    "__debug": "cpp",
    "__errc": "cpp",
    "__locale": "cpp",
    "__mutex_base": "cpp",
    "__node_handle": "cpp",
    "__nullptr": "cpp",
    "__split_buffer": "cpp",
    "__std_stream": "cpp",
    "__string": "cpp",
    "__threading_support": "cpp",
    "cfenv": "cpp",
    "string_view": "cpp",
    "__memory": "cpp",
    "*.def": "cpp",
    "execution": "cpp",
    "*.tcc": "cpp",
    "rope": "cpp",
    "netfwd": "cpp",
    "hash_map": "cpp",
    "hash_set": "cpp",
    "slist": "cpp",
    "numbers": "cpp",
    "semaphore": "cpp",
    "stacktrace": "cpp",
    "stdfloat": "cpp",
    "*.in": "cpp",
    "*.exclude": "cpp",
    "expected": "cpp",
    "*.inc": "cpp",
    "barrier": "cpp",
    "csetjmp": "cpp",
    "generator": "cpp",
    "latch": "cpp",
    "mdspan": "cpp",
    "print": "cpp",
    "scoped_allocator": "cpp",
    "spanstream": "cpp",
    "syncstream": "cpp"
  },
  "cmake.automaticReconfigure": false,
  "cmake.buildBeforeRun": true,
  "cmake.configureOnEdit": false,
  "cmake.options.statusBarVisibility": "compact",
  "formatFiles.excludedFolders": [
    "node_modules",
    ".vscode",
    ".git",
    "dist",
    ".chrome",
    "packages",
    "out",
    "libs"
  ]
}